config:
  host: springtest.nonp-dev-4.use1.eng-nonprod.flexport.internal
  namespace: springtest-dev
  image:
    name: artifactory.flexport.io/springtest-docker-dev-local/springtest
    tag: 0.0.5-SNAPSHOT
